[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[tox]
envlist =
    py39-django{32,42}
    py310-django{32,42,50}
    py311-django{32,42,50}

[testenv]
deps =
    pytest-django
    selenium-page-factory
    django32: Django>=3.2.0,<3.3.0
    django42: Django>=4.2.0,<4.3.0
    django50: Django==5.0.1
commands = pytest
